# ColorPicker

./: MauiColorPicker.sln
MauiColorPicker/: AppBuilderExtensions.cs  MauiColorPicker.csproj  RGBSliders.cs
MauiColorPicker/BaseClasses/: ColorPickerViewBase.cs  SkiaSharpPickerBase.cs  Slider.cs  SliderBase.cs  SliderPicker.cs  SliderPickerWithAlpha.cs
MauiColorPicker/Classes/: SliderFunctionsAlpha.cs  SliderFunctionsRGB.cs  SliderLocation.cs
MauiColorPicker/ColorPickerEventArgs/: ColorChangedEventArgs.cs
MauiColorPicker/Effects/: ColorPickerTouchActionEventArgs.cs  ColorPickerTouchActionEventHandler.cs  ColorPickerTouchActionType.cs
MauiColorPicker/Interfaces/: IColorPicker.cs
